/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    color: white;
}

/* Navegación */
nav {
    background-color: #0d0d0d;
    padding: 15px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #ffcc00;
    font-weight: bold;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #00ffcc;
}

/* Encabezados */
h1, h2, h3 {
    text-align: center;
}

h1 {
    font-size: 3em;
    margin-top: 20px;
    color: #ffcc00;
}

h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #00ffcc;
}

h3 {
    color: #ffcc00;
}

/* Secciones */
#nav1, #nav2, #nav3 {
    background-color: #262626;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
}

ul {
    padding: 0;
}

ul li {
    list-style: none;
    font-size: 1.2em;
    font-weight: bold;
}

p {
    font-size: 1em;
    line-height: 1.5;
}

/* Formulario */
form {
    background-color: #262626;
    padding: 20px;
    max-width: 400px;
    margin: auto;
    border-radius: 10px;
}

input[type="text"], input[type="tel"], input[type="email"], input[type="date"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: white;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #ffcc00;
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

input[type="submit"]:hover {
    background-color: #00ffcc;
}

/* Footer */
footer {
    background-color: #0d0d0d;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}

footer a {
    color: #ffcc00;
    text-decoration: none;
}

footer a:hover {
    color: #00ffcc;
}
